{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/_components",
    "utils": "@/_lib/css-utils",
    "ui": "@/_components",
    "lib": "@/_lib",
    "hooks": "@/_hooks"
  },
  "iconLibrary": "lucide"
}

